<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      h1{
          size: 65px;
          color:orange;
          font-family: sans-serif;
      }
      ul{
          background-color: antiquewhite;
      }

      .fundo_classe{
          background-color: aquamarine;
          font-style: italic;
          text-decoration: underline;

      }
      p{
        font-weight: 600;
        font-size: 3em;
      }
      body{
        font-size: 16px;
        line-height: 10px;
        text-align: justify;

      }
      #Yelow{
        background-color: yellow;
      }
      #Red{
        background-color: red;
      }
      #Brown{
        background-color: brown;
      }
  </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="Yelow">Amarelo</li>
      <li id="Rede">Vermelho</li>
      <li id="Brown">Marrom</li>
    </ul>
  </body>
</html>